server.port=8081
server.servlet.context-path=/auth-api

spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://ec2-52-17-53-249.eu-west-1.compute.amazonaws.com:5432/d6h1nghu81jcif
spring.datasource.username=xuahphfygosjub
spring.datasource.password=ee59b774e793b918b639834eae690e9c42961b0730103ef8f3f34e0711ff0859
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
auth-service.jwtSecret=secretKey
auth-service.jwtExpirationMs=86400000

spring.config.import=configserver:http://localhost:8888


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
